<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href=". /favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo data storage component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
        font-size: 14px;
      }
      :root {
        --primary: linear-gradient(
          to right,
          hsl(6, 100%, 80%),
          hsl(335, 100%, 65%)
        );
        --color-icon: #6c7ed2;
        --pale-blue: hsl(243, 100%, 93%);
        --grayish-blue: hsl(229, 7%, 55%);
        --dark-blue: hsl(228, 56%, 26%);
        --very-dark-blue: hsl(229, 57%, 11%);
        --white: #fff;
        --radius: 10px;
      }

      html,
      body {
        width: 100%;
        min-height: 100vh;
        background-color: var(--dark-Blue);
        color: var(--white);
        background-color: var(--very-dark-blue);
        background-image: url("./bg-desktop.png");
      }

      .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .fylo-options {
        width: 326px;
        height: 201px;
        padding: 35px 35px 0;
        background-color: var(--dark-blue);
        border-radius: var(--radius) 100px var(--radius) var(--radius);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .fylo-options > div {
        margin-bottom: 15px;
      }
      .option-icons {
        margin: 10px 0;
        display: flex;
      }
      .option-icons div {
        width: 48px;
        height: 48px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: var(--radius);
        background-color: var(--very-dark-blue);
        cursor: pointer;
      }
      .option-icons div:nth-child(2n) {
        margin: 10px;
      }
      .option-icons i {
        color: var(--color-icon);
        font-size: 16px;
      }
      .option-icons div:hover > i {
        color: var(--white);
        transition: color 100ms linear;
      }

      .info {
        position: relative;
        width: 326px;
        height: 160px;
        margin-top: 10px;
        padding: 35px;
        background-color: var(--dark-blue);
        border-radius: var(--radius);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .info > p {
        margin-bottom: 10px;
      }
      .storage-info {
        width: 100%;
      }
      .progress {
        width: 100%;
        height: 20px;
        padding: 3px;
        background-color: var(--very-dark-blue);
        border-radius: var(--radius);
      }
      .bar-progress {
        width: 195px;
        height: 15px;
        padding-right: 4px;
        background: var(--primary);
        border-radius: var(--radius);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: all 200ms linear;
      }
      .bar-progress::after {
        content: "";
        display: block;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: white;
      }
      .legend {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 700;
      }
      .spotlight {
        position: absolute;
        bottom: -38px;
        width: 179px;
        height: 72px;
        font-size: 12px;
        background-color: var(--white);
        border-radius: var(--radius);
        color: var(--very-dark-blue);
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spotlight > span {
        font-size: 36px;
        font-weight: 700;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        padding: 10px 0;
      }
      .attribution a {
        color: var(--white);
        font-weight: 700;
      }

      @media (min-width: 600px) {
        body {
          background-image: url("./bg-desktop.png");
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: bottom;
        }
        .main {
          flex-direction: row;
        }
        .fylo-options {
          width: 350px;
          margin-right: 30px;
        }
        .info {
          width: 540px;
          align-items: flex-start;
          bottom: -15px;
        }
        .bar-progress {
          width: 340px;
        }
        .spotlight {
          top: -43px;
          right: 40px;
        }
        .spotlight::after {
          content: "";
          display: block;
          position: absolute;
          right: 0;
          bottom: -25px;
          border-width: 25px;
          border-style: solid;
          border-color: transparent var(--white) transparent transparent;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="fylo-options">
        <div>
          <svg
            alt="Logo Fylo"
            xmlns="http://www.w3.org/2000/svg"
            width="135"
            height="40"
          >
            <path
              fill="#FFF"
              fill-rule="evenodd"
              d="M0 12.593v.1L22.823 23.28l22.903-10.624v-.027L22.823 2.006 0 12.593zm8.228.05l14.595-6.77 14.597 6.77-14.597 6.77-14.595-6.77zm14.595 14.75L0 16.962v3.857l22.823 10.453 22.903-10.488v-3.858L22.823 27.392zm0 7.822L0 24.785v3.858l22.823 10.454 22.903-10.49V24.75L22.823 35.215zM129.796 20.17a6.604 6.604 0 00-1.752-4.533 5.888 5.888 0 00-1.897-1.36 5.554 5.554 0 00-2.313-.49c-.819 0-1.59.164-2.313.49a5.886 5.886 0 00-1.897 1.36 6.605 6.605 0 00-1.753 4.533 6.604 6.604 0 001.753 4.533 5.886 5.886 0 001.897 1.36c.723.326 1.494.49 2.313.49.82 0 1.59-.164 2.313-.49a5.888 5.888 0 001.897-1.36 6.603 6.603 0 001.753-4.533zm5.204 0c0 1.571-.29 3.028-.867 4.37a10.654 10.654 0 01-2.385 3.48 11.348 11.348 0 01-3.56 2.322 11.19 11.19 0 01-4.354.852c-1.542 0-2.987-.284-4.336-.852a11.241 11.241 0 01-3.541-2.34 10.86 10.86 0 01-2.385-3.499c-.578-1.341-.868-2.786-.868-4.333 0-1.523.296-2.956.886-4.297a11.322 11.322 0 012.403-3.518 11.087 11.087 0 013.541-2.357 10.966 10.966 0 014.3-.852c1.542 0 2.993.284 4.354.852a11.347 11.347 0 013.56 2.321 10.605 10.605 0 012.385 3.5c.578 1.353.867 2.804.867 4.35zM110.898 30.54c-.41.193-.874.35-1.392.471a7.05 7.05 0 01-1.608.182c-.77 0-1.511-.103-2.222-.308a4.864 4.864 0 01-1.86-.998c-.53-.459-.952-1.057-1.266-1.795-.313-.737-.47-1.625-.47-2.665V.552h5.313v23.97c0 .87.174 1.468.523 1.794.35.327.765.49 1.247.49.602 0 1.18-.181 1.735-.544v4.28zM99.732 9.654l-9.395 24.912c-.699 1.862-1.614 3.203-2.747 4.025-1.132.822-2.481 1.233-4.047 1.233a6.426 6.426 0 01-1.626-.217l-1.734-4.86c.409.194.83.345 1.264.454.434.109.843.163 1.229.163.819 0 1.566-.187 2.24-.562.675-.375 1.193-1.07 1.554-2.085l.723-2.103-8.058-20.96h5.673l4.806 13.49 4.517-13.49h5.6zM77.87 6.499H64.283v6.745h13.406v4.569H64.283V30.65H58.79V1.676h19.08v4.823z"
            />
          </svg>
        </div>
        <article class="option-icons">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="24">
              <path
                fill="#697ED4"
                d="M12.028 0H2.436A2.387 2.387 0 00.049 2.398L.037 21.583a2.387 2.387 0 002.387 2.398h14.4a2.397 2.397 0 002.398-2.398V7.194L12.028 0zM10.83 8.393V1.8l6.595 6.594h-6.595z"
              />
            </svg>
          </div>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20">
              <path
                fill="#697ED4"
                d="M21.6 2.4H12L9.6 0H2.4A2.39 2.39 0 00.012 2.4L0 16.8a2.4 2.4 0 002.4 2.4h19.2a2.4 2.4 0 002.4-2.4v-12a2.4 2.4 0 00-2.4-2.4z"
              />
            </svg>
          </div>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16">
              <path
                fill="#697ED4"
                d="M19.4 6c-.7-3.4-3.7-6-7.4-6-2.9 0-5.4 1.6-6.6 4C2.3 4.4 0 6.9 0 10c0 3.3 2.7 6 6 6h13c2.8 0 5-2.2 5-5 0-2.6-2.1-4.8-4.6-5zM14 9v4h-4V9H7l5-5 5 5h-3z"
              />
            </svg>
          </div>
        </article>
      </section>
      <section class="info">
        <p>You’ve used <strong>815 GB</strong> of your storage</p>

        <div class="storage-info">
          <div class="progress">
            <span class="bar-progress"></span>
          </div>
          <div class="legend">
            <span class="start">0 GB</span>
            <span class="start">1000 GB</span>
          </div>
        </div>

        <div class="spotlight"><span>185</span> &nbsp; GB Left</div>
      </section>
    </main>

    <!-- You’ve used 815 GB of your storage 185 GB Left 0 GB 1000 GB -->
  </body>
</html>
